server.port=8081

#url of local database(mysql)
spring.datasource.url=jdbc:mysql://localhost:3306/cricket

#username
spring.datasource.username=root

#password
spring.datasource.password=thejus@22

#jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
